#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: pod-var-custom
#data:
#  BACKUP_SCHEDULE: "0 */12 * * *"
#  USE_WALG_BACKUP: "true"
#  USE_WALG_RESTORE: "true"
#  BACKUP_NUM_TO_RETAIN: "14"
#  WALG_FILE_PREFIX: "/minio"
